import pandas as pd
import numpy as np
df = pd.read_csv("PS_20174392719_1491204439457_log.csv")
df.head()
df.isnull().sum()
df.type.value_counts()
df["type"].value_counts()
typee = df["type"].value_counts()
transection = typee.index
quelity = typee.values
import plotly.express as px
figure = px.pie(df, 
             values=quelity, 
             names=transection,hole = 0.5, 
             title="Distribution of Transaction Type")
figure.show()
correlation = df.corr()
correlation["isFraud"].sort_values(ascending=False)
df["type"] = df["type"].map({"CASH_OUT": 1, "PAYMENT": 2, 
                                 "CASH_IN": 3, "TRANSFER": 4,
                                 "DEBIT": 5})
df["isFraud"] = df["isFraud"].map({0: "No Fraud", 1: "Fraud"})
df.head()
from sklearn.model_selection import train_test_split
x = np.array(df[["type", "amount", "oldbalanceOrg", "newbalanceOrig"]])
y = np.array(df["isFraud"])
xtest,xtrain,ytest,ytrain = train_test_split(x,y,test_size=0.1,random_state=42)
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(xtest,ytest)
model.score(xtrain,ytrain)
feature = np.array([[4, 1811.00, 1811.0, 1]])
model.predict(feature)
